# Default values for chess.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

chess-back-end:
  image:
  tag:
  replicaCount: 
  service:
    port:
    name:

chess-front-end:
  image:
  tag:
  replicaCount: 
  service:
    port:
    name:

mongo:
  image:
  tag:
  replicaCount: 
  service:
    port:
    name: