apiVersion: v1
kind: Secret
metadata:
  name: "jenkins-kub"
  namespace: jenkins
  labels:
    "jenkins.io/credentials-type": "secretText"
    "jenkins.io/credentials-scope": "global"
  annotations:
    "jenkins.io/credentials-description" : "chess"
type: Opaque
#stringData:
  #text: